{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.italianlearning_microservices.contrader",
      "nativeLanguage": "it"
    },
    "jhipsterVersion": "5.2.1",
    "applicationType": "gateway",
    "baseName": "gateway",
    "packageName": "com.italianlearning_microservices.contrader",
    "packageFolder": "com/italianlearning_microservices/contrader",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "consul",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "d0a84cd2798703a8e2b1aedcb16a87f1c216c606",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "it",
    "languages": [
      "it",
      "en"
    ]
  }
}