{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.italianlearning_microservices.contrader"
    },
    "jhipsterVersion": "5.2.1",
    "applicationType": "microservice",
    "baseName": "user",
    "packageName": "com.italianlearning_microservices.contrader",
    "packageFolder": "com/italianlearning_microservices/contrader",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "consul",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "3936b74e1a15c610febd37206bf73fa17654cd14",
    "enableTranslation": false,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "npm",
    "skipClient": true,
    "skipUserManagement": true
  }
}